# ProjectY

./: build.gradle
android/: AndroidManifest.xml  (+1 more)
core/: build.gradle
core/src/com/github/aconsultinggmbh/: CreateGameScreen.java  GameScreen.java  JoinGameScreen.java  LevelScreen.java  MainMenuScreen.java  Player.java  PlayerMovementTest.java  ProjectY.java  SettingsScreen.java  TouchKnob.java
core/src/com/github/aconsultinggmbh/gameobject/: Bullet.java  CollisionObject.java  GameObject.java  Healthbar.java  Item.java  ItemInvulnerability.java  ItemType.java  Player.java
core/src/com/github/aconsultinggmbh/map/: CollisionMap.java  FloorMap.java  GameMap.java  SpawnMap.java  SpawnPoint.java
core/src/com/github/aconsultinggmbh/multiplayer/client/: ClientProgram.java  PacketMessage.java
core/src/com/github/aconsultinggmbh/multiplayer/server/: PacketMessage.java  ServerProgram.java
core/src/com/github/aconsultinggmbh/networking/: Client.java  Server.java  ServerThread.java
core/src/com/github/aconsultinggmbh/networking/handler/: ClientReceiveHandler.java  ClientSendHandler.java  ServerReceiveHandler.java  ServerSendHandler.java
core/src/com/github/aconsultinggmbh/networking/message/: Message.java  MessageHashMap.java  MessageTag.java
core/src/com/github/aconsultinggmbh/point/: FloorPoint.java  MapPosition.java  SpawnPoint.java
core/src/com/github/aconsultinggmbh/screen/: GameScreen.java  LobbyScreen.java  MainMenuScreen.java  MultiplayerGameScreen.java  MultiplayerMenuScreen.java  ProjectY.java  ScoreBoard.java  SettingsInGame.java  SettingsScreen.java  SplashScreen.java
core/src/com/github/aconsultinggmbh/socket/: Client.java  ClientThread.java  Server.java
core/src/com/github/aconsultinggmbh/test/: GameTest.java  HealthbarTest.java  ItemTest.java  ScoreTest.java  UnitTestTemplate.java
core/src/com/github/aconsultinggmbh/tests/: GameTest.java  HealthbarTest.java  ItemTest.java  ScoreTest.java  UnitTestTemplate.java
core/src/com/github/aconsultinggmbh/utils/: AcceleroButton.java  CustomButton.java  CustomLabel.java  GameTouchpad.java  HomeButton.java  RuhelageButton.java  StyleHandler.java
(+9 files in other folders)
