apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile files('build/libs/junit-4.12.jar')
    compile files('build/libs/gdx-backend-headless-1.9.6.jar')
    compile files('build/libs/mockito-core-2.2.7.jar')
}